Collecting weasyprint
  Downloading weasyprint-68.1-py3-none-any.whl.metadata (3.7 kB)
Collecting matplotlib
  Using cached matplotlib-3.10.8-cp314-cp314-macosx_11_0_arm64.whl.metadata (52 kB)
Collecting jinja2
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pydyf>=0.11.0 (from weasyprint)
  Downloading pydyf-0.12.1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: cffi>=0.6 in ./venv/lib/python3.14/site-packages (from weasyprint) (2.0.0)
Collecting tinyhtml5>=2.0.0b1 (from weasyprint)
  Downloading tinyhtml5-2.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting tinycss2>=1.5.0 (from weasyprint)
  Downloading tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Collecting cssselect2>=0.8.0 (from weasyprint)
  Downloading cssselect2-0.9.0-py3-none-any.whl.metadata (2.9 kB)
Collecting Pyphen>=0.9.1 (from weasyprint)
  Downloading pyphen-0.17.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: Pillow>=9.1.0 in ./venv/lib/python3.14/site-packages (from weasyprint) (12.1.1)
Collecting fonttools>=4.59.2 (from fonttools[woff]>=4.59.2->weasyprint)
  Downloading fonttools-4.62.1-cp314-cp314-macosx_10_15_universal2.whl.metadata (117 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Using cached contourpy-1.3.3-cp314-cp314-macosx_11_0_arm64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.5.0-cp314-cp314-macosx_11_0_arm64.whl.metadata (5.1 kB)
Requirement already satisfied: numpy>=1.23 in ./venv/lib/python3.14/site-packages (from matplotlib) (2.4.4)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.14/site-packages (from matplotlib) (26.0)
Collecting pyparsing>=3 (from matplotlib)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.14/site-packages (from jinja2) (3.0.3)
Requirement already satisfied: pycparser in ./venv/lib/python3.14/site-packages (from cffi>=0.6->weasyprint) (3.0)
Collecting webencodings (from cssselect2>=0.8.0->weasyprint)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting brotli>=1.0.1 (from fonttools[woff]>=4.59.2->weasyprint)
  Downloading brotli-1.2.0-cp314-cp314-macosx_10_15_universal2.whl.metadata (6.1 kB)
Collecting zopfli>=0.1.4 (from fonttools[woff]>=4.59.2->weasyprint)
  Downloading zopfli-0.4.1-cp310-abi3-macosx_10_9_universal2.whl.metadata (3.5 kB)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.14/site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Downloading weasyprint-68.1-py3-none-any.whl (319 kB)
Using cached matplotlib-3.10.8-cp314-cp314-macosx_11_0_arm64.whl (8.2 MB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached contourpy-1.3.3-cp314-cp314-macosx_11_0_arm64.whl (273 kB)
Downloading cssselect2-0.9.0-py3-none-any.whl (15 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.62.1-cp314-cp314-macosx_10_15_universal2.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 1.4 MB/s  0:00:01
Downloading brotli-1.2.0-cp314-cp314-macosx_10_15_universal2.whl (863 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 863.1/863.1 kB 1.2 MB/s  0:00:00
Downloading kiwisolver-1.5.0-cp314-cp314-macosx_11_0_arm64.whl (64 kB)
Downloading pydyf-0.12.1-py3-none-any.whl (8.0 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading pyphen-0.17.2-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 2.1 MB/s  0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading tinycss2-1.5.1-py3-none-any.whl (28 kB)
Downloading tinyhtml5-2.1.0-py3-none-any.whl (39 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading zopfli-0.4.1-cp310-abi3-macosx_10_9_universal2.whl (291 kB)
Installing collected packages: webencodings, brotli, zopfli, tinyhtml5, tinycss2, python-dateutil, Pyphen, pyparsing, pydyf, kiwisolver, jinja2, fonttools, cycler, contourpy, matplotlib, cssselect2, weasyprint

Successfully installed Pyphen-0.17.2 brotli-1.2.0 contourpy-1.3.3 cssselect2-0.9.0 cycler-0.12.1 fonttools-4.62.1 jinja2-3.1.6 kiwisolver-1.5.0 matplotlib-3.10.8 pydyf-0.12.1 pyparsing-3.3.2 python-dateutil-2.9.0.post0 tinycss2-1.5.1 tinyhtml5-2.1.0 weasyprint-68.1 webencodings-0.5.1 zopfli-0.4.1

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
