FROM python:3.12-slim

WORKDIR /app

# Dépendances système :
# - gcc, libpq-dev : compilation asyncpg/bcrypt
# - libpango, libcairo, libffi : WeasyPrint (génération PDF)
# - tesseract-ocr + langue française : OCR documents (pytesseract)
# - poppler-utils : conversion PDF vers images (pdf2image)
# - fonts-liberation : rendu PDF correct
# - curl : healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz-subset0 \
    libcairo2 \
    libffi-dev \
    tesseract-ocr \
    tesseract-ocr-fra \
    poppler-utils \
    fonts-liberation \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installer les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copier le code source
COPY . .

# Dossier uploads (persisté via volume)
RUN mkdir -p /app/uploads

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -fsS http://localhost:8000/api/health || exit 1

# Appliquer les migrations Alembic puis démarrer Uvicorn en mode production
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 2 --proxy-headers --forwarded-allow-ips='*'"]
